plugins {
    id 'com.android.library'
}

group = "$GROUP"
version = "$VERSION_NAME"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
}

apply from: '../artifact.gradle'
apply from: '../archive-push.gradle'